BFB0D6

RGB: 191–176–214

RGB [%]: 74.9–69–83.9
	

927DB5

RGB: 146–125–181

RGB [%]: 57.3–49–71
	

6F549B

RGB: 111–84–155

RGB [%]: 43.5–32.9–60.8
	

4F337D

RGB: 79–51–125

RGB [%]: 31–20–49
	

361B62

RGB: 54–27–98

RGB [%]: 21.2–10.6–38.4
Secondary color #1
				

CEABD3

RGB: 206–171–211

RGB [%]: 80.8–67.1–82.7
	

A875AF

RGB: 168–117–175

RGB [%]: 65.9–45.9–68.6
	

8C4B95

RGB: 140–75–149

RGB [%]: 54.9–29.4–58.4
	

6F2C78

RGB: 111–44–120

RGB [%]: 43.5–17.3–47.1
	

55145F

RGB: 85–20–95

RGB [%]: 33.3–7.8–37.3
Secondary color #2
				

B3B6D7

RGB: 179–182–215

RGB [%]: 70.2–71.4–84.3
	

8186B7

RGB: 129–134–183

RGB [%]: 50.6–52.5–71.8
	

595F9D

RGB: 89–95–157

RGB [%]: 34.9–37.3–61.6
	

383E7E

RGB: 56–62–126

RGB [%]: 22–24.3–49.4
	

1F2564

RGB: 31–37–100

RGB [%]: 12.2–14.5–39.2
